# XuMingHang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zy/xuminghang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zy/xuminghang/activity/: AddressManageActivity.java  CustomScanActivity.java  CustomerDetialActivity.java  CustomerinfoActivity.java  DanJuMingxiActivity.java  HomeActivity.java  ListDetialsActivity.java  MainActivity.java  NewAddaddresActivity.java  OrderDetialActivity.java  UpdateAddressActivity.java
app/src/main/res/drawable/: edittext_backgroud.xml
app/src/main/res/layout/: activity_address_manage.xml  activity_custom_scan.xml  activity_customer_detial.xml  activity_customerinfo.xml  activity_dan_ju_mingxi.xml  activity_home.xml  activity_list_detials.xml  activity_main.xml  activity_merchant_upadte.xml  activity_new_addaddres.xml  activity_order_detial.xml  activity_update_address.xml  item_addmanager.xml  item_detial.xml  item_home_category.xml  item_menu.xml  item_merchant.xml  item_mhome.xml  item_order_detial.xml  layout_title.xml  spiner_window_layout.xml  url_dialog.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/zy/xuminghang/: ExampleUnitTest.java
okhttputils/: build.gradle
updateFun/: build.gradle
updateFun/src/main/: AndroidManifest.xml
updateFun/src/main/res/drawable/: dialog_style.xml
updateFun/src/main/res/drawable-mdpi/: bg_progress.xml
updateFun/src/main/res/layout/: download_dialog.xml  update_dialog.xml
updateFun/src/main/res/values/: styles.xml
(+68 files in other folders)
